# Generated by Django 4.1.4 on 2022-12-11 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DataXtractor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=30)),
                ('is_extracted', models.BooleanField(default=False)),
            ],
        ),
    ]
