# Generated by Django 4.1.4 on 2022-12-11 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DataXtractor', '0002_invoicehistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='line_index',
            field=models.IntegerField(default=0),
        ),
    ]
